<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net9.0-windows</TargetFramework>
        <FileVersion>5.7.2</FileVersion>
        <AssemblyVersion>5.7.2</AssemblyVersion>
        <ApplicationIcon>res\icon.ico</ApplicationIcon>
        <ApplicationManifest>res\app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- [Update to 3.31.0 breaks AOT build](https://github.com/protocolbuffers/protobuf/issues/21824) -->
        <PackageReference Include="Google.Protobuf" Version="3.30.2"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sentry" Version="5.13.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.22"/>
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="res\App.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="res\updater.exe"/>
        <EmbeddedResource Include="res\updater.exe" LogicalName="updater"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="res\App.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="res/proto/*.proto" ProtoRoot="res/proto" GrpcServices="None"/>
    </ItemGroup>

    <PropertyGroup>
        <CETCompat>false</CETCompat>
        <!--        <TrimmerSingleWarn>false</TrimmerSingleWarn>-->
    </PropertyGroup>

</Project>
