# YaeAchievement

./: README.md  README_EN.md  README_JP.md  YaeAchievement.slnx
.github/workflows/: dotnet.yml  lib-nuget.yml
YaeAchievement/: NativeMethods.json  NativeMethods.txt  YaeAchievement.csproj
YaeAchievement.SourceGeneration/: YaeAchievement.SourceGeneration.csproj
YaeAchievement.SourceGeneration/YaeAchievement.SourceGeneration/: MinHookAttachGenerator.cs
YaeAchievement/res/: App.Designer.cs  App.resx  App.zh.resx
YaeAchievement/res/proto/: AchievementInfo.proto  UpdateInfo.proto
YaeAchievement/src/: AppConfig.cs  Export.cs  GlobalVars.cs  Program.cs  Utils.cs
YaeAchievement/src/Utilities/: Crc32.cs  GameProcess.cs
YaeAchievementLib/: YaeAchievementLib.csproj
YaeAchievementLib/src/: Application.cs  Goshujin.cs
YaeAchievementLib/src/Utilities/: Log.cs  Native.cs  WinApi.cs
